# meuscacarros4

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/hilt/: AppTest.kt  CarLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hilt/: CarAndServiceApplication.kt
app/src/main/java/com/example/android/hilt/analytics/: CarsAndServicesAnalytic.kt
app/src/main/java/com/example/android/hilt/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/example/android/hilt/data/: AppDatabase.kt  Car.kt  CarDao.kt  CarDataSource.kt  CarLocalDataSource.kt  Configuration.kt  ConfigurationDao.kt  ConfigurationDataSource.kt  ConfigurationLocalDataSource.kt
app/src/main/java/com/example/android/hilt/di/: CarDbModule.kt  DatabaseModule.kt  NavigationModule.kt
app/src/main/java/com/example/android/hilt/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/android/hilt/ui/: CarManagerFragment.kt  CarsFragment.kt  ConfigurationManagerFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/hilt/util/: CarConverter.kt  FirebaseAnalyticsProvider.kt  MyLogs.kt
app/src/main/java/com/example/android/hilt/viewmodel/: CarViewModel.kt
app/src/main/res/layout/: car_row_item.xml  fragment_car_manenger.xml  fragment_cars.xml  fragment_configuration_manenger.xml  fragment_home.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
